TgStickerMakerUi/MainWindow.xaml

<Window x:Class="TgStickerMakerUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TgStickerMakerUi"
        mc:Ignorable="d"
        Title="TgStickerMaker" Height="600" Width="800"
        Background="#1e1e1e">
    <Grid x:Name="GlobalCanvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Grid.RowSpan="3" Background="#2d2d2d" Width="200">
            <Button Content="Выбрать файл" Command="{Binding SelectFileCommand}" Width="180" Height="40" Margin="10"
                    Background="#007ACC" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
            <Button Content="Добавить текст" Command="{Binding AddTextCommand}" Width="180" Height="40" Margin="10"
                    Background="#007ACC" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
            <CheckBox Content="Зациклить видео" IsChecked="{Binding LoopVideo}" Width="180" Margin="10" Foreground="White"/>
            <TextBlock Text="e" x:Name="Logs"/>
        </StackPanel>

        <TextBlock Text="{Binding FilePath}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="10"/>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="MainGrid">
            <MediaElement Name="MediaElement" Source="{Binding VideoSource}" LoadedBehavior="Manual" MediaOpened="MediaElement_MediaOpened" SizeChanged="MediaElement_SizeChanged"/>
            <Canvas Name="OverlayCanvas">
                <ItemsControl ItemsSource="{Binding TextOverlays}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding #OverlayCanvas.Width}" Height="{Binding #OverlayCanvas.Height}">
                                <TextBlock x:Name="TextBlockControl"
                                           Text="{Binding Text}" 
                                           Foreground="White" FontWeight="Bold" FontSize="24"
                                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                           MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                                           MouseMove="TextBlock_MouseMove"
                                           MouseWheel="TextBlock_MouseWheel" FontFamily="Impact">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="Black"
                                          BlurRadius="0"
                                          ShadowDepth="1"
                                          Direction="315"/>
                                    </TextBlock.Effect>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.ContextMenu>
                                        <ContextMenu DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}">
                                            <MenuItem Header="Удалить" Command="{Binding DeleteTextCommand}" CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <TextBox x:Name="EditingTextBox"
                                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                                         Visibility="Collapsed"
                                         Foreground="White" FontWeight="Bold" FontSize="24"
                                         LostFocus="TextBox_LostFocus"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Background="#222" BorderBrush="Transparent"
                                         Canvas.Left="{Binding X}"
                                         Canvas.Top="{Binding Y}">
                                    <TextBox.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="10">
            <Button Content="Play" Command="{Binding PlayCommand}" Width="100" Margin="5" Background="#28A745" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
            <Button Content="Pause" Command="{Binding PauseCommand}" Width="100" Margin="5" Background="#DC3545" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
            <Button Content="Stop" Command="{Binding StopCommand}" Width="100" Margin="5" Background="#FFC107" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Width="100" Margin="5" Background="#007ACC" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
        </StackPanel>

        <Expander BorderBrush="AliceBlue" Foreground="White" Header="Логи" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10">
            <TextBox Text="{Binding LogOutput, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto"
                     Background="Transparent"
                     Foreground="White"
                     FontFamily="Consolas"
                     BorderThickness="0"
                     FontSize="12"/>
        </Expander>
    </Grid>
</Window>
